# Задача №1
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# Пример:


# n = 123 -> res = 6 (1 + 2 + 3)

# n = 100 -> res = 1 (1 + 0 + 0)

# n = 123

# x = n % 10
# y = n % 100 // 10
# z = n // 100
# res = x + y + z

# Задача №2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, а Катя сделала 
# в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# Пример:

# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

# n = 6

# Petya = int(n / 6)
# Katya = int((Petya * 2) * 2)
# Sergey = int(n / 6)

# print(Petya, Katya, Sergey)

# Задача №3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:

# n = 385916 -> yes
# n = 123456 -> no

# n = 385916

# FirstSumm = n // 1000
# FirstSumm = FirstSumm % 10 + FirstSumm % 100 // 10 + FirstSumm // 100
# SecondSumm = n % 1000
# SecondSumm = SecondSumm % 10 + SecondSumm % 100 // 10 + SecondSumm // 100

# if(FirstSumm == SecondSumm):
#     print("yes")
# else:
#     print("no")