# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, 
# а некоторые – гербом. Ваша задача - определить минимальное количество 
# монеток, которые нужно перевернуть, чтобы все монетки лежали 
# одной и той же стороной вверх.

# Входные данные:

# На вход программе подается список coins, 
# где coins[i] равно 0, если i-я монетка лежит 
# гербом вверх, и равно 1, если i-я монетка лежит 
# решкой вверх. Размер списка не превышает 1000 элементов.
# Выходные данные:

# Программа должна вывести одно целое число - минимальное 
# количество монеток, которые нужно перевернуть.

# Пример использования На входе: coins = [0, 1, 0, 1, 1, 0]
# На выходе: 3

# coins = [0, 1, 0, 1, 1, 0]

# heads = 0
# tails = 0

# for coin in coins:
#     if coin == 0:
#         heads += 1
#     else:
#         tails += 1

# if heads > tails:
#     print(tails)
# else:
#     print(heads)

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

# Пример

# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9

# s = 5
# p = 6
# c = 0

# for i in range(0, 1001):
#     if c: break
#     for j in range(0, 1001):
#         if i * j == p and i + j == s:
#             c = 1
#             print(i, j)
# #             if i < j:
# #                 print(i, j)
# #             else:
# #                 print(j, i)
#             break
# else:
#     print("Another numbers")


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = 128

# # n = int(input("Введите число: "))

# p = 1
# while p <= n:
#     print(p)
#     p = p * 2