# Задача №16
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# Введите ваше решение ниже

# count = 0

# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
#     elif list_1[i] != k:
#         continue
#     else:
#         print('Введенные элементы не соответствуют заявленному количеству!')
# print(count)


# Задача №18
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

# list_1 = [1, 2, 3, 4, 5]
# k = 6

# Введите ваше решение ниже

# closest = list_1[0]
# min_diff = abs(list_1[0] - k)

# for i in list_1:
#     diff = abs(i - k)
#     if diff < min_diff:
#         closest = i
#         min_diff = diff

# print(closest)