# Задача №16
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# Введите ваше решение ниже

# count = 0

# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
#     elif list_1[i] != k:
#         continue
#     else:
#         print('Введенные элементы не соответствуют заявленному количеству!')
# print(count)


# Задача №18
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

# list_1 = [1, 2, 3, 4, 5]
# k = 6

# Введите ваше решение ниже

# closest = list_1[0]
# min_diff = abs(list_1[0] - k)

# for i in list_1:
#     diff = abs(i - k)
#     if diff < min_diff:
#         closest = i
#         min_diff = diff

# print(closest)

# Задача №20

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем 
# слова k и выводит его. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

# Пример:

# k = 'ноутбук'
# 12

# Введите ваше решение ниже

# engDict = {'A, E, I, O, U, L, N, S, T, R': '1',
#               'D, G' : '2',
#               'B, C, M, P' : '3',
#               'F, H, V, W, Y' : '4',
#               'K' : '5',
#               'J, X' : '8',
#               'Q, Z' : '10'}

# rusDict = {'А, В, Е, И, Н, О, Р, С, Т' : '1',
#            'Д, К, Л, М, П, У' : '2',
#            'Б, Г, Ё, Ь, Я' : '3',
#            'Й, Ы' : '4',
#            'Ж, З, Х, Ц, Ч' : '5',
#            'Ш, Э, Ю' : '8',
#            'Ф, Щ, Ъ' : '10'}

# k_high = k.upper()
# score = 0

# for i in k_high:
#     for k, v in engDict.items():
#         if i in k:
#             score += int(v)

# for i in k_high:
#     for k, v in rusDict.items():
#         if i in k:
#             score += int(v)

# print(score)