# Задача 26: 
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

# def f(a, b):
#     if b == 1:
#         return a
#     return a * f(a, b - 1)

# print(f(3, 2))

# Задача 28: 
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# def sum(a, b):
#     if a < b:
#         return sum(b, a)
#     elif b != 0:
#         return a + b
#     else:
#         return 0

# print(sum(2, 2))


