# Задача 26: 
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

def f(a, b):
    if b == 1:
        return a
    return a * f(a, b - 1)

print(f(3, 2))