# Списки(list)

# data = [0] * 8
# print(data)

# data = [0, 12, 23, 44, 'Ivan', True]
# #       0   1   2   3    4       5
# #      -6  -5  -4  -3   -2      -1
# print(data[4])

# Напишите программу, которая принимает от пользователя число n, кол-во эл-тов списка.
# Затем пользователь вводит на каждой новой строке число, которое необходимо сохранить в список.

# n = int(input("Введите кол-во эл-тов списка: "))
# data = []
# for i in range(n):
#     data.append(int(input("Введите число: ")))

# print(data)

# Кортеж (tuple) - неизменяемый список

# data = (1, 2, 3, 4, 5)
# print(data)
# data = tuple([-1, -2, -3, -4])
# print(data)

# Множества (sets) 

# data = {45, -10, 23, 4, 5, 6, 45}
# # 1. Нет индексов
# # 2. Элементы располагаются хаотично
# # 3. Множество не может хранить одинаковые значения
# print(data)
# data.add(-2)
# print(data)
# print(set([0, 0, 0, 1, 1, 2, 2, 3, -3]))


# data = [int(i) for i in input("Введите числа: ").split()]
# print(data)

# Задача №17.

# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# data = [int(i) for i in input("Введите числа: ").split()]
# print(len(set(data)))


# Задача №19.

# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]


# data = [int(i) for i in input("Введите числа: ").split()]


# k = int(input("Введите кол-во сдвигов: ")) % len(data)
# for i in range(k):
#     data.insert(0, data.pop(-1))
# #     # [1, 2, 3, 4, 5] k = 2
# #     # data.pop(-1) -> 5
# #     # data.insert(0, 5)
# #     # [5, 1, 2, 3, 4]
# print(data)


# Задача №21.

# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# data = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, 
#         {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII":"S007"}]

# result = set()
# for d in data:
#     for key in d:
#         result.add(d[key])
# print(result)


# Задача №23.

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

data = [int(i) for i in input("Введите числа: ").split()]
result = [data[i - 1] < data[i] for i in range(1, len(data))]
print(sum(result)) # Складываем все элементы списка
# range(len(data)) = 0 1 2 3 4 - создаём индексы списка
# range(5) = 0 1 2 3 4

# count = 0

# for i in range(1, len(data)):
#     if data[i] > data[i - 1]:
#         count += 1
# print(count)