# Списки(list)

# data = [0] * 8
# print(data)

# data = [0, 12, 23, 44, 'Ivan', True]
# #       0   1   2   3    4       5
# #      -6  -5  -4  -3   -2      -1
# print(data[4])

# Напишите программу, которая принимает от пользователя число n, кол-во эл-тов списка.
# Затем пользователь вводит на каждой новой строке число, которое необходимо сохранить в список.

# n = int(input("Введите кол-во эл-тов списка: "))
# data = []
# for i in range(n):
#     data.append(int(input("Введите число: ")))

# print(data)

# Кортеж (tuple) - неизменяемый список

# data = (1, 2, 3, 4, 5)
# print(data)
# data = tuple([-1, -2, -3, -4])
# print(data)

# Множества (sets) 

# data = {45, -10, 23, 4, 5, 6, 45}
# # 1. Нет индексов
# # 2. Элементы располагаются хаотично
# # 3. Множество не может хранить одинаковые значения
# print(data)
# data.add(-2)
# print(data)
# print(set([0, 0, 0, 1, 1, 2, 2, 3, -3]))


# data = [int(i) for i in input("Введите числа: ").split()]
# print(data)

# Задача №17.

# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# data = [int(i) for i in input("Введите числа: ").split()]
# print(len(set(data)))

