# Задача №31.

# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

# 0 1 1 2 3 5 8 13 21 34 55 89
# f(n) = f(n - 1) + f(n - 2)

def fib(n):
    if n in (0, 1): # n == 0 or n == 1
        return n
    return fib(n - 1) + fib(n - 2)

print(fib(int(input("Введите номер: "))))
